/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ClienteServidor;

import java.io.DataInputStream;
import java.net.ServerSocket;
import java.net.Socket;
import javax.swing.JOptionPane;

/**
 *
 * @author champ
 */
public class TAServidor extends javax.swing.JFrame {

    
    private ServerSocket server;
    private final int PUERTOH=1000;//variable por la que sale el puerto
    
    public TAServidor() {
        initComponents();
        
        try{
            server=new ServerSocket(PUERTOH);//puerto de conexion(recepcion)
            mensajeria("El servidor ha establecido una conexión exitosa");
            
            super.setVisible(true);//permite ver al servidor
            
            while (true){
                Socket cliente=server.accept();
                mensajeria("Cliente conectado desde la direccion: "+ cliente.getInetAddress().getHostAddress());//se capturan datos del cliente
                
                DataInputStream entrada = new DataInputStream(cliente.getInputStream());
                
                TAHiloServidor hilo = new TAHiloServidor (cliente, entrada.readUTF(),this); //Se relaciona con TAHiloServidor
                hilo.start();
            }
            
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e.toString());
                   
        }
    }
    
    public void mensajeria(String msg) {
        this.jTextArea1.append(" " + msg + "\n"); //Mostrar mensajes
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Servidor");

        jTextArea1.setColumns(20);
        jTextArea1.setFont(new java.awt.Font("Century Gothic", 0, 13)); // NOI18N
        jTextArea1.setRows(5);
        jTextArea1.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(51, 51, 51), 1, true));
        jScrollPane1.setViewportView(jTextArea1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 282, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 438, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
 
        new TAServidor();
        
    }
       

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    // End of variables declaration//GEN-END:variables
}
